<!DOCTYPE html>
<html lang="en">
<head>
	<title>faq</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href=resources/styles/style.css>
</head>

<header>
		<a href=index.html><h1>PACK DECIDER</h1></a>
</header>

<body>
	<p style="margin-left:15%;text-align:left">We require you to answer the following questions...<br><br>

	1.Which is your DTH operator?<br>
	<select style="margin-left:15px;border-radius:15px;border-color:black;background-color:orange;">
		<option style="display:none;">
		<option value=TataSky>Tata Sky</option>
		<option value=SunDirect>Sun Direct</option>
		<option value=DishTV>DishTV</option>
	</select><br><br>
	
	2.Your set top box type?<br>
	<input style="margin-left:15px;" name=boxType type=radio value=SD>SD
	<input name=boxType type=radio value=HD>HD<br><br>
	
	3.What are the languages you watch?<br>
	<input style="margin-left:15px;" name=language type=checkbox value=English>English
	<input name=language type=checkbox value=Hindi>Hindi
	<input name=language type=checkbox value=Kannada>Kannada
	<input name=language type=checkbox value=Marathi>Marathi
	<input name=language type=checkbox value=Punjabi>Punjabi
	<input name=language type=checkbox value=Gujarati>Gujarati
	<input name=language type=checkbox value=Bengali>Bengali
	<input name=language type=checkbox value=Odia>Odia
	<input name=language type=checkbox value=Tamil>Tamil
	<input name=language type=checkbox value=Telugu>Telugu
	<input name=language type=checkbox value=Malyalam>Malyalam
	<input name=language type=checkbox value=Others>Others<br><br>
	
	4.What genre of channels do you watch?<br>
	<input style="margin-left:15px;" name=genre type=checkbox value=Entertainment>Entertainment
	<input name=genre type=checkbox value=News>News
	<input name=genre type=checkbox value=Movies>Movies
	<input name=genre type=checkbox value=Kids>Kids
	<input name=genre type=checkbox value=Sports>Sports
	<input name=genre type=checkbox value=Music>Music
	<input name=genre type=checkbox value=Knowledge>Knowledge
	<input name=genre type=checkbox value=Lifestyle>Lifestyle
	<input name=genre type=checkbox value=Spiritual>Spiritual
	<input name=genre type=checkbox value=Others>Others
		
	</p><br><br>
	<a href="intro.html"><button>Previous</button></a>
	<a href="plans.html"><button>Recommended Packs</button></a><br><br>
</body>

<footer>
	<br>Follow us here...<br><br>
	Contact us:<br>
	<div style="font-size:30px;">Pack Decider INC</div>
	<div style="color:white;font-size:20px;">
		Address line 1<br>
		Address line 2<br>
		phone number
	</div>
	<br>
	<a href=nonFunctional.html>
		<button style="font-size:20px;">Mail us!</button>
	</a><br><br>
</footer>

</html>

