<!DOCTYPE html>

<html lang="en">
<head>
    <link rel=stylesheet href=resources/styles/style.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Decider</title>
</head>

<header>
    <a href=index.html><h1>PACK DECIDER</h1></a>
</header>

<body>
<div class=sandwich>
    <h1>Hey!</h1>
    <h3>Welcome to Pack Decider!</h3>
    <p>We are here to help you choose the best DTH pack for you.</p>
</div>

<div class="logIn">
    <table>
        <tr>
            <td><label>Username:</label></td>
            <td><input class="tButton" style="width:250px;" type=text placeholder="Enter your username..."></td>
        </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input class="tButton" style="width:250px;" type=password placeholder="Enter your password..."></td>
        </tr>
        <tr>
            <td><a href=nonFunctional.html>
                <button style="font-size:10px;" class=tButton>Forgot password</button>
            </a></td>
            <td><a href="intro.html">
                <button class=tButton>Login</button>
            </a></td>
        </tr>
    </table>
</div>
<p>
    First time here...
    <a href="nonFunctional.html">
        <button>Signup now!</button>
    </a>
</p>
</body>

<footer>
    <br>Follow us here...<br><br>
    Contact us:<br>
    <div style="font-size:30px;">Pack Decider INC</div>
    <div style="color:white;font-size:20px;">
        Address line 1<br>
        Address line 2<br>
        phone number
    </div>
    <br>
    <a href=nonFunctional.html>
        <button style="font-size:20px;">Mail us!</button>
    </a><br><br>
</footer>


</html>

