<!DOCTYPE html>

<html lang="en">
<head>
	<title>Intro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href=resources/styles/style.css>
</head>

<header>
		<a href=index.html><h1>PACK DECIDER</h1></a>
</header>

<body style="text-align: center;">
	<p>These are some of the DTH providers available in India...</p>
	<ul>
		<li>Tata Sky</li><br>
	<img src="resources/images/tataSky.png" width="10%"><br>
		<li>Sun Direct</li><br><br>
	<img src="resources/images/sunDirect.png" width=10%><br><br>
		<li>DishTV</li><br><br>
	<img src="resources/images/dishTV.png" width=10%><br><br>
	</ul>
	<a href="index.html"><button>Home Page</button></a>
	<a href="faq.html"><button>Next</button></a><br><br>
</body>

<footer>
	<br>Follow us here...<br><br>
	Contact us:<br>
	<div style="font-size:30px;">Pack Decider INC</div>
	<div style="color:white;font-size:20px;">
		Address line 1<br>
		Address line 2<br>
		phone number
	</div>
	<br>
	<a href=nonFunctional.html>
		<button style="font-size:20px;">Mail us!</button>
	</a><br><br>
</footer>

</html>

