<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reset Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href=resources/styles/style.css>
</head>

<header>
		<a href=index.html><h1>PACK DECIDER</h1></a>
</header>

<body>
	<h1>Non Functional!</h1>
	<a href="index.html"><button>Go back!</button></a><br><br>
</body>

<footer>
	<br>Follow us here...<br><br>
	Contact us:<br>
	<div style="font-size:30px;">Pack Decider INC</div>
	<div style="color:white;font-size:20px;">
	Address line 1<br>
	Address line 2<br>
	phone number</div><br>
	<a href=nonFunctional.html><button style="font-size:20px;">Mail us!</button></a><br><br>
</footer>

</html>

