<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plans</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href="resources/styles/style.css">
</head>

<header>
		<a href=index.html><h1>PACK DECIDER</h1></a>
</header>

<body style="text-align: center">
	<h1 style="color:orange;">Plan Details</h1>
		<table id="pTable">
			<tr>
				<th>DTH Operator</th>
				<th>Plan1</th>
				<th>Plan2</th>
			</tr>
			<tr>
				<th>Tata Sky</th>
				<td>Rs100</td>
				<td>Rs200</td>
			</tr>
			<tr>
				<th>Sun Direct</th>
				<td>Rs125</td>
				<td>RS250</td>
			</tr>
			<tr>
				<th>DishTV</th>
				<td>Rs100</td>
				<td>Rs175</td>
			</tr>
		</table><br><br>
	<a href="faq.html"><button>Previous Page</button></a><br><br>
</body>

<footer>
	<br>Follow us here...<br><br>
	Contact us:<br>
	<div style="font-size:30px;">Pack Decider INC</div>
	<div style="color:white;font-size:20px;">
	Address line 1<br>
	Address line 2<br>
	phone number</div><br>
	<a href=nonFunctional.html><button style="font-size:20px;">Mail us!</button></a><br><br>
</footer>

</html>
